FDROID_REPO_DIR=FDroid_Repo/fdroid_repo.xml


#se il server risponde 404 mettere questo link: https://f-droid.org/archive/
FDROID_API_LINK=https://f-droid.org/repo/
CSV_DIR=DataSet/apps.csv


APK_DESTINATION_DIR = APKS